
/* The Global Section */
  html {
    font-size: 18px;
    width: 1200px;
  }

  body {
    font-family: helvetica;
    color: white;
  }

  header, #banner, .description, .black, footer {
    background-color: black;
  }

  #products, #shop {
    display: flex;
    justify-content: space-around;
    margin: 3em 0 0 0;
  }

/* The Header Section */
  header {
    width: 100%;
  }

  #logo {
    padding-top: 0.66rem;
    padding-bottom: 0.66rem;
    position: relative;
    left: 12%;
  }

  #logo img {
    height: 1.5rem;
    padding-left: 0.5rem;
    padding-right: 1rem;
    vertical-align: middle;
  }

  #logo span {
    font-size: 1rem;
  }

/* The Section Section */
  section {
    background-image: url("../../resources/images/moto.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 25rem;
  }

  #banner {
    width: 20rem;
    padding: 2rem 3rem;
    position: relative;
    left: 12%;
    top: 9rem;
  }
  #banner p {
    font-weight: bold;
    font-size: 2rem;
    padding-top: 0.25rem;
  }

/* The Navigation Section */
  nav {
    background-color: firebrick;
  }

  ul {
    display: inline-flex;
    justify-content: space-around;
    width: 960px;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 10%;
    padding-right: 10%;
  }

  li a {
    color: inherit;
    text-decoration: none;
  } /* use nav a to style each individual link white with no text decoration.  */

  .mobile-nav {
    display: none;
  }

/* The Main Section */

  .product {
    width: 30%;
  }
  .product-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 9em;
    padding: 2em 0;
    border: 4px solid black;
  }

  .product-image img {
    max-width: 8em;
    }

  .description {
    display: block;
    padding: 0.5rem;
    text-align: center;
  }

/* The Location and Hours Information */
  .info {
    width: 35%;
    padding-right: 10px;
  }

  .black {
    display: block;
    padding-left: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .white {
    color: black;
  }

/* The Footer Section */
  footer {
    height: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 4rem;
  }

  footer p {
    text-align: left;
    position: relative;
    left: 12%;
  }

/* Tablet Media Query max width: 1024 */
  @media only screen and (max-width: 1024px) {
    body {
      font-size: 16px;
    }
/* Navigation Section */
    nav ul {
      display: none;
    }

    .mobile-nav {
      display: block;
      text-align: center;
    }

/* The Main Section */
    main {
      width: 47%;
    }


    main .glasses {
      display: none;
    }

  }

/* Phone Media Query max width: 470 */
  @media only screen and (max-width: 470px) {
/* Section */
    section {
      height: 15em;
    }

    #banner {
      width: 100%;
      padding: 1em 2em;
      top: 10em;
    }

    #new {
      font-size: 0.77rem;
    }

    #banner p {
      font-size: 1rem;
    }

/* The Main Section */
    main {
      width: 90%;
      margin: auto;
    }

    .item .watch {
      display: none;
    }

/* Location and time information */

     main, #shop {
      flex-wrap: wrap;
    }

    .info {
      width: 90%;
      margin: 0.5em auto;
    }

    /* Footer */
    footer {
      text-align: center;
    }

  }
